Repository: tonnychiulab/Claude-Test
Catalog: WordPress/plugins/wp-unauthorized-access-tracker/languages/wp-unauthorized-access-tracker-*.po
Languages: ja, zh_tw

source: Unauthorized Access Tracker
ja: 不正アクセストラッカー
zh_tw: 未授權存取追蹤器

source: Detects and logs unauthorized WordPress admin access, including brute-force attempts and off-hours admin logins.
ja: ブルートフォース攻撃や時間外の管理者ログインを含む、不正な WordPress 管理画面へのアクセスを検出・記録します。
zh_tw: 偵測並記錄未授權的 WordPress 後台存取，包含暴力破解嘗試與非上班時間管理員登入。

# Email subject for brute-force alert. %s = site name.
source: [%s] Security Alert: Brute-Force Attack Detected
ja: [%s] セキュリティ警告：ブルートフォース攻撃を検出
zh_tw: [%s] 安全警報：偵測到暴力破解攻擊

source: Brute-Force Attack Detected
ja: ブルートフォース攻撃を検出
zh_tw: 偵測到暴力破解攻擊

# 1: site URL
source: Site: %s
ja: サイト：%s
zh_tw: 網站：%s

# 1: IP address
source: Source IP: %s
ja: 送信元 IP：%s
zh_tw: 來源 IP：%s

# 1: username
source: Username: %s
ja: ユーザー名：%s
zh_tw: 使用者名稱：%s

# 1: timestamp
source: Time (UTC): %s
ja: 時刻（UTC）：%s
zh_tw: 時間（UTC）：%s

source: [%s] Security Alert: Off-Hours Admin Login Detected
ja: [%s] セキュリティ警告：時間外の管理者ログインを検出
zh_tw: [%s] 安全警報：偵測到非上班時間管理員登入

source: Off-Hours Admin Login Detected
ja: 時間外の管理者ログインを検出
zh_tw: 偵測到非上班時間管理員登入

source: User ID: %d
ja: ユーザー ID：%d
zh_tw: 使用者 ID：%d

source: Login Time (site): %s
ja: ログイン時刻（サイト時間）：%s
zh_tw: 登入時間（網站時區）：%s

source: Recent failed attempts from this IP:
ja: この IP からの最近のログイン失敗履歴：
zh_tw: 此 IP 最近的登入失敗紀錄：

# Link to plugin settings page.
source: Manage alerts: %s
ja: アラート管理：%s
zh_tw: 管理警報設定：%s

source: Audit Trail
ja: 監査ログ
zh_tw: 稽核軌跡

source: Export CSV
ja: CSV エクスポート
zh_tw: 匯出 CSV

source: All Events
ja: すべてのイベント
zh_tw: 所有事件

source: Login Success
ja: ログイン成功
zh_tw: 登入成功

source: Login Failed
ja: ログイン失敗
zh_tw: 登入失敗

source: Logout
ja: ログアウト
zh_tw: 登出

source: Lockout
ja: ロックアウト
zh_tw: 鎖定

source: Off-Hours Login
ja: 時間外ログイン
zh_tw: 非上班時間登入

source: Username
ja: ユーザー名
zh_tw: 使用者名稱

source: IP Address
ja: IP アドレス
zh_tw: IP 位址

source: Filter
ja: フィルター
zh_tw: 篩選

source: Reset
ja: リセット
zh_tw: 重設

source: Permission denied.
ja: 権限がありません。
zh_tw: 權限不足。

source: No items selected.
ja: 項目が選択されていません。
zh_tw: 未選取任何項目。

source: Exporting…
ja: エクスポート中…
zh_tw: 匯出中…

source: Export complete.
ja: エクスポートが完了しました。
zh_tw: 匯出完成。

source: Export failed.
ja: エクスポートに失敗しました。
zh_tw: 匯出失敗。

source: Event
ja: イベント
zh_tw: 事件

source: User Agent
ja: ユーザーエージェント
zh_tw: 使用者代理

source: Time
ja: 時刻
zh_tw: 時間

source: Details
ja: 詳細
zh_tw: 詳細資訊

source: Delete
ja: 削除
zh_tw: 刪除

source: log entry
ja: ログエントリ
zh_tw: 紀錄項目

source: log entries
ja: ログエントリ
zh_tw: 紀錄項目

source: WUAT Settings
ja: WUAT 設定
zh_tw: WUAT 設定

source: Settings
ja: 設定
zh_tw: 設定

source: WP Unauthorized Access Tracker — Settings
ja: WP 不正アクセストラッカー — 設定
zh_tw: WP 未授權存取追蹤器 — 設定

source: Brute-Force Detection
ja: ブルートフォース検出
zh_tw: 暴力破解偵測

source: Failure Threshold
ja: 失敗回数のしきい値
zh_tw: 失敗次數閾值

source: Number of failed logins from the same IP that triggers an alert.
ja: 同一 IP からのログイン失敗回数がこの値に達するとアラートが送信されます。
zh_tw: 同一 IP 的登入失敗次數達到此閾值時觸發警報。

source: Time Window (minutes)
ja: 時間枠（分）
zh_tw: 時間窗口（分鐘）

source: The rolling window (in minutes) in which failures are counted.
ja: 失敗回数をカウントするスライディング時間枠（分単位）。
zh_tw: 統計登入失敗次數的滑動時間窗口（分鐘）。

source: Off-Hours Login Detection
ja: 時間外ログイン検出
zh_tw: 非上班時間登入偵測

source: Alert when a monitored user logs in outside the configured business hours. Uses the site timezone configured under Settings › General.
ja: 監視対象のユーザーが設定された業務時間外にログインした場合にアラートを送信します。「設定 › 一般」で設定したサイトのタイムゾーンを使用します。
zh_tw: 當受監控的使用者在設定的上班時間以外登入時發出警報。使用「設定 › 一般」中設定的網站時區。

source: Enable Off-Hours Detection
ja: 時間外検出を有効にする
zh_tw: 啟用非上班時間偵測

source: Alert when a monitored user logs in outside business hours.
ja: 監視対象のユーザーが業務時間外にログインした場合にアラートを送信します。
zh_tw: 當受監控的使用者在上班時間以外登入時發出警報。

source: Business Hours Start
ja: 業務開始時刻
zh_tw: 上班時間開始

source: Format: HH:MM (24h). Uses the site timezone set under Settings › General.
ja: 形式：HH:MM（24 時間制）。「設定 › 一般」で設定したサイトのタイムゾーンを使用します。
zh_tw: 格式：HH:MM（24 小時制）。使用「設定 › 一般」中設定的網站時區。

source: Business Hours End
ja: 業務終了時刻
zh_tw: 上班時間結束

source: Format: HH:MM (24h).
ja: 形式：HH:MM（24 時間制）。
zh_tw: 格式：HH:MM（24 小時制）。

source: Business Days
ja: 業務日
zh_tw: 上班日

source: Days considered business days. Logins on other days are always flagged.
ja: 業務日として扱う曜日。業務日以外のログインは常にフラグが立てられます。
zh_tw: 視為上班日的星期幾。非上班日的登入行為一律標記。

source: Monday
ja: 月曜日
zh_tw: 星期一

source: Tuesday
ja: 火曜日
zh_tw: 星期二

source: Wednesday
ja: 水曜日
zh_tw: 星期三

source: Thursday
ja: 木曜日
zh_tw: 星期四

source: Friday
ja: 金曜日
zh_tw: 星期五

source: Saturday
ja: 土曜日
zh_tw: 星期六

source: Sunday
ja: 日曜日
zh_tw: 星期日

source: Monitor Roles
ja: 監視するロール
zh_tw: 監控角色

source: Only logins by users with these roles trigger off-hours alerts.
ja: これらのロールを持つユーザーのログインのみ、時間外アラートをトリガーします。
zh_tw: 只有擁有這些角色的使用者登入時，才會觸發非上班時間警報。

source: Notifications
ja: 通知
zh_tw: 通知

source: Enable Email Alerts
ja: メールアラートを有効にする
zh_tw: 啟用 Email 警報

source: Send email alerts for brute-force attacks and off-hours logins.
ja: ブルートフォース攻撃と時間外ログインのメールアラートを送信します。
zh_tw: 針對暴力破解攻擊與非上班時間登入發送 Email 警報。

source: Alert Email Address
ja: アラートメールアドレス
zh_tw: 警報收件 Email

source: Recipient for security alerts. Defaults to the site admin email.
ja: セキュリティアラートの受信者。デフォルトはサイト管理者のメールアドレスです。
zh_tw: 安全警報的收件人，預設為網站管理員 Email。

source: Log Management
ja: ログ管理
zh_tw: 紀錄管理

source: Log Retention (days)
ja: ログ保持期間（日）
zh_tw: 紀錄保留天數

source: Log entries older than this many days are automatically deleted.
ja: この日数を超えたログエントリは自動的に削除されます。
zh_tw: 超過此天數的紀錄項目將自動刪除。

source: Anonymize IP Addresses
ja: IP アドレスを匿名化する
zh_tw: 匿名化 IP 位址

source: Mask the last octet of IPv4 / last 80 bits of IPv6 before storage (GDPR).
ja: 保存前に IPv4 の最終オクテット / IPv6 の最後の 80 ビットをマスクします（GDPR 対応）。
zh_tw: 儲存前遮蔽 IPv4 最後一碼 / IPv6 最後 80 位元（符合 GDPR）。

source: Enable IP Lookup Links
ja: IP 参照リンクを有効にする
zh_tw: 啟用 IP 查詢連結

source: Show a clickable link to ipinfo.io for each IP address in the log table. Disabled by default to prevent sending visitor IPs to a third-party service.
ja: ログテーブルの各 IP アドレスに ipinfo.io へのリンクを表示します。訪問者の IP がサードパーティに送信されるのを防ぐため、デフォルトは無効です。
zh_tw: 在紀錄列表中，為每個 IP 位址顯示可點擊的 ipinfo.io 查詢連結。預設關閉，以避免將訪客 IP 傳送給第三方服務。

# %d = number of items selected for deletion
source: %d item(s) will be permanently deleted. Continue?
ja: %d 件のログを完全に削除します。続行しますか？
zh_tw: 將永久刪除 %d 筆紀錄，確定繼續？
